<div class="card b-color">
  <div class="row no-gutters">
    <div class="col-md-8">
      <%% if <%= singular_table_name %>.cover.attached? %>
        <%%= image_tag <%= singular_table_name %>.cover, class: "card-img" %>
      <%% end %>
    </div>
    <div class="col-md-4">
      <div class="card-body">
        <p class="card-text">
          <%%= l(<%= singular_table_name %>.created_at, format: "%d.%m.%Y") %> <span class="badge e-color rounded-0 text-white"><%= "Mitteilungen".upcase %></span>
        </p>
        <h5 class="card-title spaced-letters"><%%= <%= singular_table_name %>.title.upcase %></h5>
        <p class="card-text"><%%= <%= singular_table_name %>.content.truncate(150) %></p>
        <p>
          <%%= link_to <%= singular_table_name %>_path(<%= singular_table_name %>) do %>
            <button type="button" class="btn btn-e-color btn-sm spaced-letters text-nowrap rounded-0">MEHR ERFAHREN <%%= fa_icon "chevron-right", class: "ml-2" %></button>
          <%% end %>
        </p>
      </div>
    </div>
  </div>
</div>
