<%% # rails g erb:scaffold <%= singular_table_name.capitalize %> title:string description:text content:text %>

<%% url_cover = <%= singular_table_name %>.cover.attached? ? rails_blob_url(<%= singular_table_name %>.cover) : image_url("pigs.jpg") %>
<%% height_of_cover = post.cover.attached? ? ActiveStorage::Analyzer::ImageAnalyzer.new(post.cover).metadata[:height] : 500 %>

<section class="page-cover-bg" style="background-image: url('<%%= url_cover %>'); height: <%%= height_of_cover %>px;">
    <div class="container d-flex align-items-start justify-content-center h-100 pt-2">

        <%%#= image_tag("logo_stinah_ws_vektor.png", class: "img-fluid mb-4 rounded overlay-darker", style: "height: 180px;") %>

    </div>
</section>

<div class="container pt-3">
  <h3 class="text-h-color spaced-letters font-weight-light text-uppercase"><%%= <%= singular_table_name %>.title %></h3>
  <p class="font-weight-bold text-muted pt-3">
    <%%= <%= singular_table_name %>.description %>
  </p>
  <p>
  <%%= simple_format(<%= singular_table_name %>.content) %>
  </p>
</div>


<div class="card my-3 b-color rounded-0">
<div class="card-body b-color">
  <h3 class="card-title"><%%= post.title %></h3>
    <div class="text-justify">
      <p class="card-text"><%%= post.content %></p>
  </div>
    <% attributes.reject(&:password_digest?).reject { |n| ["title","content", "description"].include? n.name }.each do |attribute| -%>
    <p>
    <strong><%= attribute.human_name %>:</strong>
  <% if attribute.attachment? -%>
    <%%= link_to <%= singular_table_name %>.<%= attribute.column_name %>.filename, <%= singular_table_name %>.<%= attribute.column_name %> if <%= singular_table_name %>.<%= attribute.column_name %>.attached? %>
  <% elsif attribute.attachments? -%>
    <%% <%= singular_table_name %>.<%= attribute.column_name %>.each do |<%= attribute.singular_name %>| %>
      <div><%%= link_to <%= attribute.singular_name %>.filename, <%= attribute.singular_name %> %></div>
    <%% end %>
  <% else -%>
    <%%= <%= singular_table_name %>.<%= attribute.column_name %> %>
  <% end -%>
  </p>

  <% end -%>

  <%% if is_current_user_admin? %>
    <div class="text-center m-2">
      <hr />
      <%%= link_to 'Eintrag bearbeiten', edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: "btn btn-primary m-2" %>
      <%%= link_to 'Eintrag löschen', <%= singular_table_name %>_path(<%= singular_table_name %>), method: :delete, data: {confirm: 'Bist du sicher?'}, class: "btn btn-danger m-2" %>
    </div>
  <%% end %>

</div>
