<div class="container">
  <div class="jumbotron bg-white my-4">
    <div class="text-center">

      <h1 class="my-4">Übersicht</h1>
    </div>
    <%% if is_current_user_admin? %>
      <div class="text-center">
        <%%= link_to 'Neuer Eintrag', new_<%= singular_table_name %>_path, class: "btn btn-primary my-2" %>
      </div><hr />
    <%% end %>
    <%%= render partial: "<%= plural_table_name %>/card", collection: @<%= plural_table_name %>, as: :<%= singular_table_name %> %>
  </div>
</div>
